1675654407125	Delete element
1675656589466	Extract method 'sum'
1675994327580	Rename type 'vd2'
1675994336993	Rename type 'vd1'
1675994493432	Extract interface 'giaiThua'
1675994514160	Extract method 'giaiThua'
1675994891761	Extract method 'tong'
1675999499273	Delete element
1675999516048	Rename package 'btVoiMang'
1675999538209	Delete element
1675999561177	Delete element
1676000183074	Extract method 'demSo'
1676000430821	Extract method 'tongVaTBC'
1676000728785	Extract method 'ptuLonNhatChiaHetCho3'
1676023795431	Delete element
1676034959059	Delete element
1676034986801	Delete element
